FloatingPointPlayground/MainWindow.xaml

<!--
Copyright (C) 2019  Dwscdv3 <dwscdv3@hotmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<Window x:Class="FloatingPointPlayground.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:user="clr-namespace:FloatingPointPlayground.UserControls"
        xmlns:shape="clr-namespace:FloatingPointPlayground.Shapes"
        Title="Floating-point playground"
        Width="800" MinWidth="800" MinHeight="300" SizeToContent="Height">
    <StackPanel x:Name="layoutRoot" Margin="10">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="FloatInputGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.1" To="ParseError"/>
                    <VisualTransition From="ParseError" GeneratedDuration="0:0:0.1"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Default"/>
                <VisualState x:Name="ParseError">
                    <Storyboard>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="txtFloat">
                            <EasingColorKeyFrame KeyTime="0" Value="#FFFF7F7F"/>
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel HorizontalAlignment="Left" Margin="10,0">
            <TextBlock Text="Single-Precision" FontSize="36" Foreground="CadetBlue"/>
            <Rectangle StrokeThickness="3" Stroke="CadetBlue" Margin="0,5,0,0"/>
        </StackPanel>
        <StackPanel Margin="10,10">
            <Viewbox VerticalAlignment="Center">
                <StackPanel x:Name="flippersContainer" Orientation="Horizontal" user:BitFlipper.Click="OnBitFlipperClick">
                    <user:BitFlipper/>
                    <user:BitFlipper/>
                    <user:BitFlipper/>
                    <user:BitFlipper/>
                    <user:BitFlipper/>
                    <user:BitFlipper/>
                    <user:BitFlipper/>
                    <user:BitFlipper/>
                    <user:BitFlipper/>
                    <user:BitFlipper/>
                    <user:BitFlipper/>
                    <user:BitFlipper/>
                    <user:BitFlipper/>
                    <user:BitFlipper/>
                    <user:BitFlipper/>
                    <user:BitFlipper/>
                    <user:BitFlipper/>
                    <user:BitFlipper/>
                    <user:BitFlipper/>
                    <user:BitFlipper/>
                    <user:BitFlipper/>
                    <user:BitFlipper/>
                    <user:BitFlipper/>
                    <user:BitFlipper/>
                    <user:BitFlipper/>
                    <user:BitFlipper/>
                    <user:BitFlipper/>
                    <user:BitFlipper/>
                    <user:BitFlipper/>
                    <user:BitFlipper/>
                    <user:BitFlipper/>
                    <user:BitFlipper/>
                </StackPanel>
            </Viewbox>
            <Grid Height="40">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                <Rectangle Grid.Column="1" HorizontalAlignment="Left" Stroke="Black"/>
                <shape:Bracket Grid.Column="3"/>
                <shape:Bracket Grid.Column="5"/>
                <TextBlock Text="Sign" Grid.Row="1" Grid.ColumnSpan="2"/>
                <TextBlock Text="Exponent" Grid.Row="1" Grid.Column="3"/>
                <TextBlock Text="Fraction" Grid.Row="1" Grid.Column="5"/>
            </Grid>
        </StackPanel>
        <Grid HorizontalAlignment="Center" Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="130"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="Grid.Row" Value="0">
                            <Setter Property="FontSize" Value="18"/>
                        </Trigger>
                        <Trigger Property="Grid.Column" Value="0">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Trigger>
                        <Trigger Property="Grid.Column" Value="1">
                            <Setter Property="Opacity" Value="0.75"/>
                            <Setter Property="Margin" Value="5,0,0,0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <TextBox x:Name="txtFloat" Grid.Row="0"
                     HorizontalContentAlignment="Right"
                     FontSize="18"
                     Margin="0,0,0,5" BorderThickness="0,0,0,2" Background="#00FF7F7F"
                     TextChanged="OnFloatInput"/>
            <TextBlock x:Name="txtInt" Grid.Row="1"/>
            <TextBlock x:Name="txtIntHex" Grid.Row="2"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="(as float)"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="(as integer in decimal)"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="(as integer in hex)"/>
        </Grid>
    </StackPanel>
</Window>
