FloatingPointPlayground/Shapes/Bracket.xaml

<!--
Copyright (C) 2019  Dwscdv3 <dwscdv3@hotmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="FloatingPointPlayground.Shapes.Bracket"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Rectangle">
                <Setter Property="Stroke" Value="{Binding Foreground}"/>
            </Style>
        </Grid.Resources>
        <Rectangle Grid.ColumnSpan="3" HorizontalAlignment="Left"/>
        <Rectangle Grid.ColumnSpan="3" HorizontalAlignment="Right"/>
        <Rectangle Grid.Row="1" Grid.ColumnSpan="3"/>
        <Rectangle Grid.Row="2" Grid.Column="1"/>
    </Grid>
</UserControl>
